<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pages.bioskop.UpdateBioskopActivity"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/m_abut"
        android:gravity="center"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Update Data Bioskop"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/m_abu">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukin Nama Bioskop"/>

        <EditText
            android:id="@+id/ENamaMakanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nama Bioskop"
            android:inputType="textPersonName"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tentukan Status"
            />
        <Spinner
            android:id="@+id/sp_prodi"
            android:layout_width="211dp"
            android:layout_height="27dp"
            android:entries="@array/StatusBioskop"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="353dp"
            android:layout_marginBottom="10dp"
            ></Spinner>


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat"
            />

        <EditText
            android:id="@+id/EDurasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Alamat"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnsubmitAddMkn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:drawableLeft="@drawable/ic_save"/>
        </LinearLayout>
    </LinearLayout>




</LinearLayout>