<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    app:cardCornerRadius="13dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title = "/>
            <TextView
                android:id="@+id/tvTitleMovies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Title"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/m_abu"
            android:padding="10dp">


                <ImageView
                    android:id="@+id/imgmovie"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/cardview_dark_background"
                    android:layout_marginRight="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Genre = ">

                            </TextView>
                            <TextView
                                android:id="@+id/tvgenre"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="genre">

                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Durasi = ">

                            </TextView>
                            <TextView
                                android:id="@+id/tvDurasi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="menit">

                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tanggal Release = ">

                            </TextView>
                            <TextView
                                android:id="@+id/tvtanggalmovies"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="tanggal">

                            </TextView>
                        </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_margin="5dp"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="200dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kode = "/>
                <TextView
                    android:id="@+id/TvIdMovies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="111"
                    />
            </LinearLayout>

            <ImageButton
                android:id="@+id/btnUpdateMovies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit_white"
                android:background="@color/m_abut"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"/>
            <ImageButton
                android:id="@+id/btndeleteMovies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete_white"
                android:background="@color/red"
                android:padding="5dp"
                android:layout_gravity="center"/>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>