<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardCornerRadius="13dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Makanan = "/>
            <TextView
                android:id="@+id/tvTitleMakanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="makanan"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/m_abu"
            android:padding="10dp">


            <ImageView
                android:id="@+id/imgmknan"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/cardview_dark_background"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status = ">

                    </TextView>
                    <TextView
                        android:id="@+id/tvStatusMakanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Harga = Rp ">

                    </TextView>
                    <TextView
                        android:id="@+id/tvHargaMakanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Harga">

                    </TextView>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_margin="5dp"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="200dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kode = "/>
                <TextView
                    android:id="@+id/TvIdMakanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="111"
                    />
            </LinearLayout>

            <ImageButton
                android:id="@+id/btnUpdateMakanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit_white"
                android:background="@color/m_abut"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"/>
            <ImageButton
                android:id="@+id/btndeleteMakanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete_white"
                android:background="@color/red"
                android:padding="5dp"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>